REACT_NODEMAILER_EMAIL_ADDRESS = ajukhaja786@gmail.com
REACT_NODEMAILER_EMAIL_PASSWORD = khenmdosprdmztuu
REACT_NODEMAILER_EMAIL_ADMIN= ajukhaja786@gmail.com


REACT_JWT_TOKEN=mhb@dawood@services
REACT_MONGODB_URI=mongodb://127.0.0.1:27017/NewMHBservices
# REACT_MONGODB_URI=mongodb://aka:aka2001@127.0.0.1:8000/userdb
# REACT_MONGODB_URI=mongodb+srv://ajmeerkhaja2001:m4166Xop@cluster0.itplfa0.mongodb.net/

REACT_NODEMAILER_ADMIN_MAIN= ajukhaja786@gmail.com



TWILIO_SMM_SID = AC8bb1a830eba0df6451ca96a667346723
TWILIO_AUTH_TOKEN =fff0266d8b23113bb3022e715a7fd3d0

SERVER_URL=http://localhost:5001
# SERVER_URL=http://35.154.140.90